DEBUG=True
SECRET_KEY=i03)6s_qxs#e-@!e&x%#*6cmz_250edbkc%#9w_=f7ebblpnx7

DB_HOST=localhost
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=12345
DATABASE=django_forum

# Email configuration

# EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 2525
DEFAULT_FROM_EMAIL = ''
